# SpringBootExercise

./: README.md
Dubbo_Zookeeper/consumer-server/: pom.xml
Dubbo_Zookeeper/consumer-server/src/main/resources/: application.yml
Dubbo_Zookeeper/provider-server/: pom.xml
Dubbo_Zookeeper/provider-server/src/main/resources/: application.yml
EmailSend/: pom.xml
EmailSend/src/main/java/com/sky/boot/: EmailsendApplication.java
EmailSend/src/main/resources/: application.yml
EmailSend/src/test/java/com/sky/boot/: EmailsendApplicationTests.java
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/sky/idea/: EmployeeManageApplication.java
EmployeeManagement/src/main/resources/: application.yml
EmployeeManagement/src/main/resources/i18n/: login.properties  login_en_US.properties
EmployeeManagement/src/main/resources/templates/: dashboard.html  index.html
EmployeeManagement/src/main/resources/templates/common/: common.html
EmployeeManagement/src/main/resources/templates/employee/: addEmployee.html  list.html  updateEmployee.html
EmployeeManagement/src/main/resources/templates/error/: 400.html  404.html  500.html
EmployeeManagement/src/test/java/com/sky/idea/: EmployeemanagentApplicationTests.java
SpringDataJdbc/: pom.xml
SpringDataJdbc/src/main/resources/: application.yml
SpringDataMybatis/: pom.xml
SpringDataMybatis/src/main/java/com/sky/idea/: MybatisApplication.java
SpringDataMybatis/src/main/java/com/sky/idea/controller/: ProductController.java
SpringDataMybatis/src/main/java/com/sky/idea/dao/: ProductMapper.java
SpringDataMybatis/src/main/java/com/sky/idea/entity/: Product.java
SpringDataMybatis/src/main/resources/: application.yml
SpringDataMybatis/src/main/resources/mybatis/: mybatis-config.xml
SpringDataMybatis/src/main/resources/mybatis/mappers/: product.xml
SpringDataMybatis/src/test/java/com/sky/idea/: MybatisApplicationTests.java
SrpingWeb/: pom.xml
SrpingWeb/src/main/java/com/idea/sky/: SpringwebApplication.java
SrpingWeb/src/main/resources/: application.yml
SrpingWeb/src/test/java/com/idea/sky/: SpringwebApplicationTests.java
SyncMission/: pom.xml
TimedTask/: pom.xml
TimedTask/src/main/resources/: application.yml
security/: pom.xml
security/src/main/resources/templates/: index.html
security/src/main/resources/templates/views/: login.html
shiro/: pom.xml
shiro/src/main/resources/templates/: index.html
shiro/src/main/resources/templates/user/: update.html
shiroIntegration/: pom.xml
shiroIntegration/src/main/resources/: application.yml
shiroIntegration/src/main/resources/mybatis/: mybatis-config.xml
shiroIntegration/src/main/resources/mybatis/mappers/: UserDao.xml
shiroIntegration/src/main/resources/templates/: index.html
shiroIntegration/src/main/resources/templates/user/: add.html  login.html
spring-swagger/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
(+53 files in other folders)
